<!DOCTYPE html>
<html lang="en">

<head>
	<title>Direct Fitting of Gaussian Mixture Models</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<!-- <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		html,
		body,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: "Titillium Web", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		}

		< !-- .cite {
			background: #f0f0f0;
			padding: 10px;
			font-size: 18px
		}
		-->.cite {
			padding: 0px;
			background: #ffffff;
			font-size: 20px
		}

		.card {
			border: 1px solid #ccc
		}

		img {
			margin-bottom: -6px;
		}

		p {
			font-size: 18px;
		}

		a {
			text-decoration: none;
			color: #2196F3;
		}

		.layered-paper-big {
			/* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
			box-shadow:
				0px 0px 1px 1px rgba(0, 0, 0, 0.35),
				/* The top layer shadow */
				5px 5px 0 0px #fff,
				/* The second layer */
				5px 5px 1px 1px rgba(0, 0, 0, 0.35),
				/* The second layer shadow */
				10px 10px 0 0px #fff,
				/* The third layer */
				10px 10px 1px 1px rgba(0, 0, 0, 0.35),
				/* The third layer shadow */
				15px 15px 0 0px #fff,
				/* The fourth layer */
				15px 15px 1px 1px rgba(0, 0, 0, 0.35),
				/* The fourth layer shadow */
				20px 20px 0 0px #fff,
				/* The fifth layer */
				20px 20px 1px 1px rgba(0, 0, 0, 0.35),
				/* The fifth layer shadow */
				25px 25px 0 0px #fff,
				/* The fifth layer */
				25px 25px 1px 1px rgba(0, 0, 0, 0.35);
			/* The fifth layer shadow */
			margin-left: 10px;
			margin-right: 60px;
		}

		table {
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			border-collapse: collapse;
		}

		table> :is(thead, tbody)>tr> :is(th, td) {
			padding: 3px;
			text-align: center;
		}

		table>thead>tr> :is(th, td) {
			border-top: 2px solid;
			border-bottom: 1px solid;
		}

		table>tbody>tr:last-child> :is(th, td) {
			border-bottom: 2px solid;
		}

		table>tbody {
			border-top: 2px solid;
			border-bottom: 1px solid;
		}
	</style>
</head>

<body class="w3-white">
	<!-- Page Container -->
	<div class="w3-content w3-margin-top w3-margin-bottom" style="max-width:960px;">

		<!-- The Grid -->
		<div class="w3-row-padding">

			<!-- paper container -->
			<div class="w3-display-container w3-row w3-white w3-margin-bottom">
				<div class="w3-center">
					<h1>Direct Fitting of Gaussian Mixture Models</h1>
					<h5><a href="https://leonidk.com/">Leonid Keselman</a> and <a href="https://www.cs.cmu.edu/~hebert/">Martial Hebert</a></h5>
					<h5><em>CRV 2019</em></h5>
				</div>

				<div class="w3-center">
					<h3>[<a href="https://github.com/leonidk/direct_gmm">Code</a>] &emsp; [<a href="https://arxiv.org/pdf/1904.05537.pdf">Paper</a>]  &emsp; [<a href="images/crv2019.pdf">Slides</a>]</h3>
				</div>

				<hr>
				<div class="w3-display-container w3-row w3-white w3-margin-bottom w3-center">
					<!--<img src="images/fig1.png" style="width:100%">-->
					<video controls style="width:100%" autoplay loop playsinline muted>
						<source src="images/web_new.mp4" type="video/mp4">
						Sorry, your browser doesn't support embedded videos.
					</video>

				</div>
				<hr>
				<div class="w3-center">
					<h2>Abstract</h2>
				</div>
				<p>When fitting Gaussian Mixture Models to 3D geometry, the model is typically fit to point clouds, even when the shapes were obtained as 3D meshes. Here we present a formulation for fitting Gaussian Mixture Models (GMMs) directly to a triangular mesh instead of using points sampled from its surface. Part of this work analyzes a general formulation for evaluating likelihood of geometric objects. This modification enables fitting higher-quality GMMs under a wider range of initialization conditions. Additionally, models obtained from this fitting method are shown to produce an improvement in 3D registration for both meshes and RGB-D frames. This result is general and applicable to arbitrary geometric objects, including representing uncertainty from sensor measurements.</p>
				<hr>



				<div class="w3-center">
					<h2>Visualizations</h2>
				</div>
				<div class="w3-center">
					<p><strong>Pose Estimation Results</strong></p>
				</div>
				<img src="images/pose_err.png" style="width:100%">
				<div class="w3-center">
					<p><strong>Triangle Covariance Structure</strong></p>
				</div>
				<img src="images/header.png" style="width:100%">

				<hr>
				<div class="w3-row w3-margin" style="padding-bottom:2em">
					<div class="w3-center">
						<h2>Paper</h2>
					</div>
					<div class="w3-col s0 m1 l2" style="height:10px"></div>
					<div class="w3-col s6 m3 l2">
						<img class="layered-paper-big" src="images/page1.png" style="width:100%;min-height:200px; margin-right:3em">
					</div>
					<div class="w3-col s6 m7 l6" style="padding-left:5em">
						<div class="cite">
							Leonid Keselman and Martial Hebert
							<i>Direct Fitting of Gaussian Mixture Models</i>
							CRV 2019.
						</div>
						<h3>[<a href="https://arxiv.org/pdf/1904.05537.pdf">pdf</a>]&emsp;[<a href="bib.txt">bibtex</a>] </h3>
					</div>
					<div class="w3-col s0 m1 l2" style="height:10px"></div>
				</div>
				<hr>
			</div>
			<!-- end paper container -->

		</div><!-- End Grid -->
	</div><!-- End Page Container -->

</body>

</html>